@dark: #2D2D2D;
@gray: #CDCCCC;
@lightGray: #3D3C3C;
@headerbg: #1A1A1A;
@textGray: #CBCBCB;
@numberTextBg: #3C3F42;
@contentWidth: 1024px;
@font-family: 'Helvetica Neue', arial, sans-serif;

body.theater-running {
  overflow: hidden !important;
}

#ss-theater {
  background: @dark;
  display: none;
  height: 100%;
  left: 0;
  overflow-y: scroll;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}

#theater-header {
  background: @headerbg;
  height: 68px;
  width: 100%;

  .theater-header-container {
    background: url('images/ss-logo.png');
    margin: 0 auto;
    width: @contentWidth;

    img {
      position: relative;
      top: 15px;
    }
  }
}

#theater-slides-list {
  background: @headerbg;
  display: none;
  border: 1px solid lighten(@dark, 20%);
  height: 450px;
  left: 0;
  position: fixed;
  top: 20%;
  padding: 20px 10px 20px 20px;
  -webkit-transition: 0.3s left;
  -webkit-transform: translate3d(0, 0, 0);
  z-index: 10000;

  &.closed {
    left: -216px !important;
  }

  #thumbs-list-handle {
    background: @headerbg url('chrome-extension://__MSG_@@extension_id__/images/thumbs-list-icon.png') 12px center no-repeat;
    border-radius: 0 4px 4px 0;
    border: 1px solid rgb(96, 96, 96);
    border-width: 1px 1px 1px 0;
    cursor: pointer;
    display: block;
    height: 95px;
    position: absolute;
    right: -52px;
    top: 198px;
    width: 52px;
  }

  .slide-thumbs {
    height: 410px;
    margin: 0;
    overflow-y: scroll;
    padding: 0 10px 0 0;

    li img {
      border: 1px solid @gray;
      margin-bottom: 10px;
      width: 160px;
    }
  
    &::-webkit-scrollbar {
      width: 9px;
    }
   
    /* Track */
    &::-webkit-scrollbar-track {
      background: none;
      -webkit-border-radius: 9px;
      border-radius: 9px;
    }
     
    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: @lightGray;
      -webkit-border-radius: 10px;
      border-radius: 10px;
      width: 9px;
    }
  }
}

#theater-content {
  display: none;
  margin: 0 auto;
  padding-top: 60px;
  width: @contentWidth;

  .theater-slideshow-meta {
    .slideshare-title {
      color: @textGray;
      float: left;
      font-family: @font-family;
      font-size: 22px;
      font-weight: 200;
      letter-spacing: 0.5px;
      margin-bottom: 25px;
      width: 750px;
    }
    
    .theater-author {
      color: darken(@textGray, 20%);
      float: right;
      font-family: @font-family;
      font-size: 14px;
      font-weight: 200;
      height: 20px;
      letter-spacing: 0.5px;
      overflow: hidden;
      padding-top: 5px;
      text-align: right;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 274px;
    }
  }


  #theater-slides {
    margin: 0;
    padding: 0;

    li {
      list-style: none;
      margin: 30px 0;
      text-align: center;

      img {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.50);
      }

      .slide-number {
        background: #3C3F42;
        border-radius: 18px;
        color: #fff;
        display: inline-block;
        font-weight: 700;
        letter-spacing: 1px;
        margin-top: 9px;
        padding: 3px 11px;
      }
    }
  }
}

#esc-help {
  background: url('chrome-extension://__MSG_@@extension_id__/images/esc-help.png') center no-repeat;
  bottom: 50px;
  display: none;
  height: 40px;
  position: fixed;
  right: 10px;
  width: 128px;
}
